<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uiux.ekyc</groupId>
  <artifactId>flutter_release</artifactId>
  <version>1.9.55</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-3f3e560236539b7e2702f5ac790b2a4691b32d49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-3f3e560236539b7e2702f5ac790b2a4691b32d49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-3f3e560236539b7e2702f5ac790b2a4691b32d49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-3f3e560236539b7e2702f5ac790b2a4691b32d49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xyz.luan.audioplayers</groupId>
      <artifactId>audioplayers_android_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tfliteflutter.tflite_flutter_plugin</groupId>
      <artifactId>tflite_flutter_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.trustingsocial.trust_vision_plugin</groupId>
      <artifactId>trust_vision_plugin_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.share</groupId>
      <artifactId>share_plus_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.camera</groupId>
      <artifactId>camera_android_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.device_info</groupId>
      <artifactId>device_info_plus_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.linkid.flutter_linkid_digitalfootprint</groupId>
      <artifactId>flutter_linkid_digitalfootprint_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.juicy.juicy_score_flutter</groupId>
      <artifactId>juicy_score_flutter_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ekyc_ai.ekyc_flutter_sdk</groupId>
      <artifactId>ekyc_flutter_sdk_release</artifactId>
      <version>1.9.55</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
